{
    "fields": {
        "default_port": "",
        "max_connections": 50,
        "privatekey_name": "privatekey",
        "publickey_name": "publickey",
        "seed_nodes": [],
        "wallet_dir": "wallets"
    }
}